VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686ea53c003e1db7a5e5
VITE_APPWRITE_DB_ID=686ea5fc0020dc1457ba
VITE_APPWRITE_COLLECTION_ID=686ea61f000e33fe9bbe
VITE_APPWRITE_BUCKET_ID=686ea6430000fce3de16
